{
  "name": "com.donotpetme.cvrfury",
  "displayName": "CVRFury",
  "version": "0.9.79",
  "unity": "2021.3",
  "description": "VRCFury-style avatar tools for ChilloutVR. Add toggles, menus, and size/hue/emission sliders as simple components, convert VRChat avatars in one window, and CVRFury bakes it all into ChilloutVR's Advanced Avatar Settings and animators automatically at upload — non-destructive, your scene stays untouched.",
  "author": {
    "name": "DoNotPetMe",
    "url": "https://github.com/donotpetme/cvrfury"
  },
  "keywords": [
    "chilloutvr",
    "cvr",
    "cck",
    "avatar",
    "non-destructive",
    "vrcfury",
    "advanced avatar settings"
  ],
  "documentationUrl": "https://github.com/donotpetme/cvrfury",
  "changelogUrl": "https://github.com/donotpetme/cvrfury/blob/main/CHANGELOG.md",
  "license": "MIT"
}
